<!DOCTYPE html>
<!-- Originally Created by Evan Forbes https://ftaa.forbes.tools/ -->
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>FTA Sign</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Product+Sans:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
    type="text/css">
  <link rel="icon" href="favicon.ico">
  <style type="text/css">
    html,
    body {
      background: #212121;
      color: white;
      height: 100%;
      margin: 0;
      user-select: none;
    }

    * {
      touch-action: pan-x;
    }

    ul {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;

      display: flex;
      flex-direction: row;
      align-items: center;

      overflow-x: scroll;
      overflow-y: hidden;
      scroll-snap-type: x mandatory;
    }

    li {
      width: 100vw;
      height: 100vh;
      flex: none;

      scroll-snap-align: center;
      margin: 0 5vw;

      font-size: 8vw;
      font-family: "Product Sans", Helvetica, Arial, sans-serif;
      text-align: center;
      font-weight: 700;

      list-style: none;
      display: block;
      align-content: center;
    }

    @keyframes party {
      0% {
        color: #e87d7d;
      }

      2% {
        color: #e88a7d;
      }

      4% {
        color: #e8977d;
      }

      6% {
        color: #e8a47d;
      }

      8% {
        color: #e8b07d;
      }

      10% {
        color: #e8bd7d;
      }

      12% {
        color: #e8ca7d;
      }

      14% {
        color: #e8d77d;
      }

      16% {
        color: #e8e47d;
      }

      18% {
        color: #dfe87d;
      }

      20% {
        color: #d3e87d;
      }

      22% {
        color: #c6e87d;
      }

      24% {
        color: #b9e87d;
      }

      26% {
        color: #ace87d;
      }

      28% {
        color: #9fe87d;
      }

      30% {
        color: #92e87d;
      }

      32% {
        color: #86e87d;
      }

      34% {
        color: #7de881;
      }

      36% {
        color: #7de88e;
      }

      38% {
        color: #7de89b;
      }

      40% {
        color: #7de8a8;
      }

      42% {
        color: #7de8b5;
      }

      44% {
        color: #7de8c1;
      }

      46% {
        color: #7de8ce;
      }

      48% {
        color: #7de8db;
      }

      50% {
        color: #7de8e8;
      }

      52% {
        color: #7ddbe8;
      }

      54% {
        color: #7dcee8;
      }

      56% {
        color: #7dc1e8;
      }

      58% {
        color: #7db5e8;
      }

      60% {
        color: #7da8e8;
      }

      62% {
        color: #7d9be8;
      }

      64% {
        color: #7d8ee8;
      }

      66% {
        color: #7d81e8;
      }

      68% {
        color: #867de8;
      }

      70% {
        color: #927de8;
      }

      72% {
        color: #9f7de8;
      }

      74% {
        color: #ac7de8;
      }

      76% {
        color: #b97de8;
      }

      78% {
        color: #c67de8;
      }

      80% {
        color: #d37de8;
      }

      82% {
        color: #df7de8;
      }

      84% {
        color: #e87de4;
      }

      86% {
        color: #e87dd7;
      }

      88% {
        color: #e87dca;
      }

      90% {
        color: #e87dbd;
      }

      92% {
        color: #e87db0;
      }

      94% {
        color: #e87da4;
      }

      96% {
        color: #e87d97;
      }

      98% {
        color: #e87d8a;
      }

      100% {
        color: #e87d7d;
      }
    }

    [data-mode="1"] {
      animation: party 1s infinite;
    }


    @keyframes party2 {
      0% {
        background: #e87d7d;
      }

      2% {
        background: #e88a7d;
      }

      4% {
        background: #e8977d;
      }

      6% {
        background: #e8a47d;
      }

      8% {
        background: #e8b07d;
      }

      10% {
        background: #e8bd7d;
      }

      12% {
        background: #e8ca7d;
      }

      14% {
        background: #e8d77d;
      }

      16% {
        background: #e8e47d;
      }

      18% {
        background: #dfe87d;
      }

      20% {
        background: #d3e87d;
      }

      22% {
        background: #c6e87d;
      }

      24% {
        background: #b9e87d;
      }

      26% {
        background: #ace87d;
      }

      28% {
        background: #9fe87d;
      }

      30% {
        background: #92e87d;
      }

      32% {
        background: #86e87d;
      }

      34% {
        background: #7de881;
      }

      36% {
        background: #7de88e;
      }

      38% {
        background: #7de89b;
      }

      40% {
        background: #7de8a8;
      }

      42% {
        background: #7de8b5;
      }

      44% {
        background: #7de8c1;
      }

      46% {
        background: #7de8ce;
      }

      48% {
        background: #7de8db;
      }

      50% {
        background: #7de8e8;
      }

      52% {
        background: #7ddbe8;
      }

      54% {
        background: #7dcee8;
      }

      56% {
        background: #7dc1e8;
      }

      58% {
        background: #7db5e8;
      }

      60% {
        background: #7da8e8;
      }

      62% {
        background: #7d9be8;
      }

      64% {
        background: #7d8ee8;
      }

      66% {
        background: #7d81e8;
      }

      68% {
        background: #867de8;
      }

      70% {
        background: #927de8;
      }

      72% {
        background: #9f7de8;
      }

      74% {
        background: #ac7de8;
      }

      76% {
        background: #b97de8;
      }

      78% {
        background: #c67de8;
      }

      80% {
        background: #d37de8;
      }

      82% {
        background: #df7de8;
      }

      84% {
        background: #e87de4;
      }

      86% {
        background: #e87dd7;
      }

      88% {
        background: #e87dca;
      }

      90% {
        background: #e87dbd;
      }

      92% {
        background: #e87db0;
      }

      94% {
        background: #e87da4;
      }

      96% {
        background: #e87d97;
      }

      98% {
        background: #e87d8a;
      }

      100% {
        background: #e87d7d;
      }
    }

    [data-mode="2"] {
      animation: party2 1s infinite;
      color: #212121;
    }
  </style>

  <script>
    function advanceMode(e) {
      let elem = e.currentTarget;
      elem.dataset.mode = ((elem.dataset.mode | 0) + 1) % 3;
    }
  </script>
</head>

<body onclick="advanceMode(event)">
  <ul>
    <li style="font-size: 27vw;">Turn On Robot</li>
    <li style="font-size: 35vw;">Come Here</li>
    <li style="font-size: 25vw;">Plug in Ethernet</li>
  </ul>
</body>

</html>